.ListBox{
  float: left;
  width: 50%;
  height: 300px;
  padding: 10px 20px;
}
.rowWrapper{
  overflow: hidden;
  width: 100%;
  margin: 20px 0px;
}
.ListLabel{
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0px;
  border-bottom: 1px solid black;
}
.table_index{
  width: 30px;
}
.table_narrow{
  width: 60px;
}
.noticeListWrapper{
  width: 100%;
  height: 400px;
  padding: 20px;
}
.freetalkListWrapper{

}
.accountListWrapper{
  
}
.scheduleListWrapper{

}
.studyListWrapper{

}
table{
  width: 100%;
}