.boardinfo{
	overflow: hidden;
	margin-bottom: 40px;
	.boardtitle{
		width: 12%;
		height: 20px;
		font-weight: bold;
		float: left;
		border-bottom: 1px solid red;
	}
	.boardnav{
		width: 88%;
		height: 20px;
		text-align: right;
		float: left;
		font-size : 8px;
		color: #9f9f9f;
		border-bottom: 1px solid black;
	}
}
.listWrapper{
	min-height: 500px;
}
table{
	border-top: 1px solid black;
	width: 100%;
	tr{
		height: 25px;
	}
	thead{
		border-bottom: 1px solid black;
		th{
			text-align: center;
		}
	}
	tbody{
		td{
			text-align: center;
		}
	}
}
.tblinfo{
	width: 100px;
}
.tblno{
	width: 50px;
}
.listfooter{
	text-align: right;
	padding-top: 20px;
	border-top: 1px solid black;
}