.titlewrapper{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	color: gray;
	margin: 20px 0px;
}
.joinLabel{
	font-size: 20px;
	font-weight: bold;
}
.joinTitleWrapper{
	margin-top: 20px;
	.jointitle{
		background-color: #F6F6F6;
		padding : 20px;
		margin-top : 20px;
	}
}
.joinDesWrapper{
	margin-top: 20px;
	.joinDes{
		background-color: #F6F6F6;
		padding : 20px;
		margin-top : 20px;
	}
}
.applyWrapper{
	margin-top: 100px;
	overflow: hidden;
	.applyBtn{
		float: right;
	}
}

.joinNicknameWrapper{
	margin-top: 20px;
	overflow: hidden;
	.nicknameLabel{
		padding: 5px;
		font-size: 15px;
		font-weight: bold;
		float: left;

	}
	.nicknameInput{
		float: left;
		width: 400px;
		margin-left: 30px;
		input[type=text]{
			display: inline;
			width : 300px;

		}
	}

}