.applytitle{
	text-align: center;
	font-size: 20px;
	border-bottom: 1px solid black;
}
table, thead{
	width: 100%;
	text-align: center;
}
table> thead{
	border-bottom: 1px solid black;
	tr{
		background-color: #F2F2F2;
	}
}
table > tbody{
	border-bottom: 1px solid #F2F2F2;
	.btn{
		border : none;
	}
}
.authbtn{
	width: 150px;
}
.authid{
	width: 100px;
}